apiVersion: v1
kind: Secret
metadata:
  name: git-credentials
  annotations:
    tekton.dev/git-0: https://gitlab.com
data:
  id_rsa: <chave ssh codificada em base64>
  token: "<token autenticação repositorio>"